{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "gateway": {
      "root": ".",
      "framework": "fastapi",
      "entrypoint": "api/index.py"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": { "service": "gateway" } }
  ]
}
